\relax 
\@writefile{toc}{\contentsline {title}{SPUG - Smart Purchasing and Guidance}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group 8: Meghna Suresh \and Deepak Nadagouda \and Koushik Ragavendran}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Track}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SPUG}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SPUG Track}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial position of SPUG}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IR Sensors Placement}}{4}\protected@file@percent }
\newlabel{figure 4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Movement of SPUG:}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Product location and Blocking Points}}{6}\protected@file@percent }
\newlabel{figure 5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Move - 1}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Move - 2}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Move - 3}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Move - 4}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Move - 5}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Move - 6}}{7}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsubsection}{Obstacle detection:}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{8}\protected@file@percent }
