\relax 
\@writefile{toc}{\contentsline {title}{SPUG - Smart Purchasing and Guidance}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Group 8: Meghna Suresh \and Deepak Nadagouda \and Koushik Ragavendran}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}System Introduction}{1}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{4}\protected@file@percent }
